{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ot2dw5N3uGbzrepVk4oZQ",
      "type": "line",
      "x": 604.8743574540387,
      "y": 391.93175131212763,
      "width": 55.47339984794778,
      "height": 207.16737754385105,
      "angle": 0.2584660942626531,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905362428,
      "version": 961,
      "versionNonce": 1398058236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.47339984794778,
          -207.16737754385105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yCLwiHRcnGaPooVH1Xtc_",
      "type": "line",
      "x": 620.5358130124799,
      "y": 396.68866139184126,
      "width": 56.75628565525453,
      "height": 204.74759912871974,
      "angle": 0.1728717818218426,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115070076,
      "version": 1055,
      "versionNonce": 995471556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.75628565525453,
          -204.74759912871974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pmLTOTfykaHRC6TKuhaD9",
      "type": "line",
      "x": 581.3833062831378,
      "y": 383.6525258256555,
      "width": 23.126359076295557,
      "height": 3.6849274130278915,
      "angle": 6.374038434778168,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766904260,
      "version": 757,
      "versionNonce": 313372028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.126359076295557,
          3.6849274130278915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "E5sJshO5ZKkzK-eSeo4ny",
      "type": "draw",
      "x": 596.7019751486959,
      "y": 410.0638042975779,
      "width": 76.33779786962059,
      "height": 192.30972906261397,
      "angle": 0.1728717818218426,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074531836,
      "version": 1444,
      "versionNonce": 2053830724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -30.290663236003052
        ],
        [
          19.885355620114034,
          -30.129592316868216
        ],
        [
          10.471275870844803,
          -37.341990140350966
        ],
        [
          19.26293712429456,
          -29.762708556616673
        ],
        [
          2.0777793904561332,
          -29.060260381500765
        ],
        [
          18.07759601828542,
          -25.641977542083442
        ],
        [
          2.388988638365826,
          -25.641977542083442
        ],
        [
          24.045491007613133,
          -22.586104270719424
        ],
        [
          5.707028413873877,
          -31.351046786974152
        ],
        [
          23.409342692032926,
          -33.010972092502755
        ],
        [
          16.14169143202346,
          -38.50975430407861
        ],
        [
          30.988203199952103,
          -39.70436362099543
        ],
        [
          11.459822893616877,
          -44.51412023404994
        ],
        [
          21.308680268642316,
          -42.433620861891455
        ],
        [
          5.729911446808488,
          -49.02858016202395
        ],
        [
          24.667909503432533,
          -48.17400945216959
        ],
        [
          24.667909503432533,
          -49.417834883266465
        ],
        [
          17.931144607504407,
          -52.35737915747752
        ],
        [
          30.06372866939673,
          -50.813782849101855
        ],
        [
          15.59707524818148,
          -56.88526166204602
        ],
        [
          28.22850942804677,
          -57.11344546415371
        ],
        [
          28.22850942804677,
          -59.01050295618639
        ],
        [
          15.87624824998288,
          -67.61437455330628
        ],
        [
          35.537350147338415,
          -67.35487140581121
        ],
        [
          19.427694961423224,
          -69.33246435741127
        ],
        [
          37.85311308031367,
          -69.62776104249184
        ],
        [
          37.85311308031367,
          -71.88275391037975
        ],
        [
          23.693092300421178,
          -77.56050380988323
        ],
        [
          33.14836150897259,
          -76.77304598300185
        ],
        [
          19.189711418903997,
          -84.28521468376316
        ],
        [
          39.27643772884192,
          -83.43511816610697
        ],
        [
          39.605953403099306,
          -86.28070440415603
        ],
        [
          32.94241421256172,
          -89.68556466697888
        ],
        [
          46.09100493674758,
          -89.98086135205942
        ],
        [
          30.933283920909215,
          -96.91585925925433
        ],
        [
          37.88514932642208,
          -94.6608663913664
        ],
        [
          24.63587325732424,
          -104.19984415790809
        ],
        [
          34.04079979341958,
          -102.05223190277677
        ],
        [
          29.230786270579554,
          -105.38103089823028
        ],
        [
          43.8896571684449,
          -104.98730198478957
        ],
        [
          44.951429896607536,
          -109.94023274818613
        ],
        [
          38.049907163550735,
          -111.84623862461525
        ],
        [
          41.58762405523036,
          -109.62256510211468
        ],
        [
          37.80277040785776,
          -113.15270274648677
        ],
        [
          52.749967520698284,
          -108.45927513058516
        ],
        [
          29.44131017357733,
          -122.7229998584158
        ],
        [
          38.25585445996159,
          -116.42333724336393
        ],
        [
          41.2352253480385,
          -99.94488737742914
        ],
        [
          36.87829587730235,
          -105.68080177550901
        ],
        [
          41.96748240194366,
          -103.73005397709808
        ],
        [
          39.69290892825055,
          -119.87293942816852
        ],
        [
          45.33586484990779,
          -117.80138844040646
        ],
        [
          39.43661895938379,
          -127.41642747431736
        ],
        [
          50.3655554889194,
          -126.69160833821049
        ],
        [
          48.31981234457165,
          -130.12778794642065
        ],
        [
          53.235087818910486,
          -129.03161085786408
        ],
        [
          45.51892911338416,
          -131.76981648315646
        ],
        [
          50.402168341614605,
          -125.33145390996067
        ],
        [
          42.83246104686921,
          -124.74980892419602
        ],
        [
          45.34501806308158,
          -121.87290334075958
        ],
        [
          42.97433585106343,
          -126.490269689292
        ],
        [
          46.589855054720545,
          -122.54850636268631
        ],
        [
          42.38395360135229,
          -129.26874304436814
        ],
        [
          51.903295302120355,
          -128.1412466104242
        ],
        [
          49.070375824824495,
          -151.4965298849775
        ],
        [
          53.38153922969156,
          -145.17897050113282
        ],
        [
          50.44335780089682,
          -148.7314791064958
        ],
        [
          52.35180274763729,
          -143.07610016798318
        ],
        [
          48.342695377506175,
          -145.76956387129397
        ],
        [
          51.2396873470187,
          -142.62868094816426
        ],
        [
          46.177960461898856,
          -143.96646441542308
        ],
        [
          48.740860150567144,
          -140.27078165971804
        ],
        [
          41.76153510553282,
          -142.4094455304528
        ],
        [
          48.438804115831246,
          -141.02244594901381
        ],
        [
          48.69051747811115,
          -146.5346507371844
        ],
        [
          52.50740737159218,
          -145.53243168478963
        ],
        [
          52.16873848416097,
          -149.4070821284225
        ],
        [
          49.807209485316584,
          -151.82762010764338
        ],
        [
          53.35407959017009,
          -148.47645015119886
        ],
        [
          51.148155215280596,
          -153.2817325720554
        ],
        [
          54.63095282791735,
          -149.80081104186326
        ],
        [
          49.56464933621048,
          -158.99975020134247
        ],
        [
          59.32655118608466,
          -149.38471116743153
        ],
        [
          52.14585545122645,
          -159.0310695467298
        ],
        [
          59.35858743219302,
          -151.6486524197158
        ],
        [
          59.35858743219302,
          -155.84544470161813
        ],
        [
          54.27855412072548,
          -171.89884630872498
        ],
        [
          61.729269644211215,
          -163.97952611792812
        ],
        [
          61.729269644211215,
          -169.22327937420718
        ],
        [
          57.8162710124051,
          -171.80488827256298
        ],
        [
          60.74529922802605,
          -162.83860710738972
        ],
        [
          63.2853158837599,
          -161.8184912862022
        ],
        [
          62.91461075022036,
          -165.03990966889924
        ],
        [
          57.92153296390393,
          -174.22542625178397
        ],
        [
          61.994712826251885,
          -167.4201799183365
        ],
        [
          58.36546380283405,
          -177.7421413195613
        ],
        [
          61.94437015379586,
          -171.87200115553583
        ],
        [
          60.46154961963773,
          -181.92103683267123
        ],
        [
          64.97866032091561,
          -178.9635957896674
        ],
        [
          63.591948525082614,
          -185.4959163990251
        ],
        [
          67.32188289341242,
          -180.54745982782669
        ],
        [
          63.083945193935826,
          -194.9364619372065
        ],
        [
          76.33779786962059,
          -190.18486982272853
        ],
        [
          70.71772498089791,
          -199.69700243608096
        ],
        [
          74.09983724862273,
          -197.486751490175
        ],
        [
          67.7520839125817,
          -207.53131297511223
        ],
        [
          75.93963309655969,
          -203.59849803290294
        ],
        [
          67.90311192994969,
          -214.89583333333337
        ],
        [
          70.74976122700626,
          -211.8086407165822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NST6RuV_u5izKQFmMMGwC",
      "type": "line",
      "x": 729.3681142433572,
      "y": 196.95339935625225,
      "width": 24.080459087055733,
      "height": 198.1113815318417,
      "angle": 6.030302845565636,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMdaRdxzCnxCZTYspfpmU"
      ],
      "strokeSharpness": "round",
      "seed": 1485172932,
      "version": 991,
      "versionNonce": 1297944444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.080459087055733,
          198.1113815318417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tBigC2WtrWiIsQgOm5ecM",
      "type": "line",
      "x": 739.6758953619646,
      "y": 190.3353590495588,
      "width": 40.575795548618515,
      "height": 198.27531034139759,
      "angle": 6.030302845565636,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMdaRdxzCnxCZTYspfpmU"
      ],
      "strokeSharpness": "round",
      "seed": 1202568388,
      "version": 916,
      "versionNonce": 240825924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.575795548618515,
          198.27531034139759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rBhSziRgQ-kIIEol0OISB",
      "type": "draw",
      "x": 749.3760356691248,
      "y": 417.2870165619301,
      "width": 47.79890871967551,
      "height": 196.14765100070315,
      "angle": 6.030302845565636,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRqjQCX3zSOx-EgpH2jaA",
        "bMdaRdxzCnxCZTYspfpmU"
      ],
      "strokeSharpness": "round",
      "seed": 1906365180,
      "version": 1253,
      "versionNonce": 579190780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.315869461132487,
          -28.086055547076437
        ],
        [
          10.497899152487324,
          -28.086055547076437
        ],
        [
          -8.999383634067954,
          -29.5375085483526
        ],
        [
          29.377033719675506,
          -34.61930164458568
        ],
        [
          15.801679178327245,
          -33.18833974450387
        ],
        [
          22.229054586331664,
          -34.137760766515235
        ],
        [
          3.817800163084239,
          -34.137760766515235
        ],
        [
          16.641814327301258,
          -33.92943457103794
        ],
        [
          3.8792734666677053,
          -27.266411499296836
        ],
        [
          23.506333227454753,
          -32.88097322658665
        ],
        [
          5.562958948148132,
          -33.55717956600468
        ],
        [
          22.355416377030956,
          -40.575381725116806
        ],
        [
          1.9121277519968614,
          -38.88145069303914
        ],
        [
          21.587000082237704,
          -44.75215118525993
        ],
        [
          12.116696146851867,
          -43.6114798854334
        ],
        [
          4.292510674089877,
          -40.46609585207961
        ],
        [
          24.01178039025209,
          -50.680909797531825
        ],
        [
          2.7625084515681135,
          -50.89606636007401
        ],
        [
          22.338340459368876,
          -60.75228603462259
        ],
        [
          11.877633299582824,
          -60.32880327660318
        ],
        [
          1.0002737488421516,
          -57.96208108863973
        ],
        [
          19.343224501441263,
          -63.04045900134031
        ],
        [
          7.1680952083830185,
          -60.41759804844595
        ],
        [
          19.025612432926664,
          -64.44068424963044
        ],
        [
          -0.9327201305045462,
          -64.09233552932405
        ],
        [
          14.40486911356967,
          -74.02710442511834
        ],
        [
          1.7447837589085473,
          -72.50393256966126
        ],
        [
          16.491546251875,
          -81.79323177782922
        ],
        [
          1.6901408223899064,
          -80.79599818636432
        ],
        [
          15.36795086971061,
          -85.90169756732392
        ],
        [
          0.2523485552433383,
          -84.90446397585889
        ],
        [
          14.920561826964292,
          -88.89681352525167
        ],
        [
          -6.308219010525214,
          -86.4071447301214
        ],
        [
          9.640688085851226,
          -92.91648454290379
        ],
        [
          -0.5126525560175416,
          -92.91648454290379
        ],
        [
          -10.450836635344187,
          -90.27313248881468
        ],
        [
          22.88818500808767,
          -108.64681989320556
        ],
        [
          7.198831860174748,
          -107.53347006163833
        ],
        [
          18.264026505198224,
          -113.01142444763147
        ],
        [
          5.385369404462573,
          -112.16787411512493
        ],
        [
          -9.65168368875916,
          -108.18918529986216
        ],
        [
          2.3253649594190366,
          -111.7580520912353
        ],
        [
          -5.51589643100501,
          -110.69934519618683
        ],
        [
          8.421467564779187,
          -116.80227816861195
        ],
        [
          -6.069156163256191,
          -115.9826341208324
        ],
        [
          -15.310642801970246,
          -114.24089051930088
        ],
        [
          13.062701985330712,
          -127.1195476200362
        ],
        [
          6.126464230996552,
          -127.1195476200362
        ],
        [
          -10.635256546094592,
          -123.46530124035284
        ],
        [
          -8.55540977485406,
          -123.46530124035284
        ],
        [
          12.2430579375512,
          -132.2730595704502
        ],
        [
          0.7509653509758775,
          -132.4779705823951
        ],
        [
          10.928212277571548,
          -136.50105678357937
        ],
        [
          -15.409683124410307,
          -136.50105678357937
        ],
        [
          12.260133855213263,
          -150.127639077914
        ],
        [
          -3.982479024950832,
          -147.90435459831227
        ],
        [
          6.263071572293136,
          -152.66853562603032
        ],
        [
          -10.307398926982774,
          -151.34685959898576
        ],
        [
          9.657764003513321,
          -160.6395739906864
        ],
        [
          3.0835357036150888,
          -160.2434127009261
        ],
        [
          -13.708921725267773,
          -151.51078840854203
        ],
        [
          -5.751544094741621,
          -151.17951560589756
        ],
        [
          -5.751544094741621,
          -152.12893662790918
        ],
        [
          -14.733476784992174,
          -153.74090325520868
        ],
        [
          -13.45278296033668,
          -155.92320553242163
        ],
        [
          9.032785417081424,
          -168.16663849612794
        ],
        [
          -15.597518218693086,
          -168.16663849612794
        ],
        [
          -4.962636698753838,
          -171.5510853767507
        ],
        [
          -15.45066532679926,
          -171.5510853767507
        ],
        [
          -1.1854437119032304,
          -178.69223414302996
        ],
        [
          -14.83934747449704,
          -177.49008953962024
        ],
        [
          -6.308219010525214,
          -181.9366584988239
        ],
        [
          -10.010277959662702,
          -182.59578892057988
        ],
        [
          3.1108571718744087,
          -190.33117962149922
        ],
        [
          -10.925547146349837,
          -189.3817585994879
        ],
        [
          -7.72893536000971,
          -191.44794463659858
        ],
        [
          -15.89805436954556,
          -190.22530893199408
        ],
        [
          -5.324646153189778,
          -196.94639012378627
        ],
        [
          -12.356509046431588,
          -196.62194768820666
        ],
        [
          -15.221848030127443,
          -195.24221354111117
        ],
        [
          -8.596391977243027,
          -200.03713122062157
        ],
        [
          -18.421875,
          -198.8349866172115
        ],
        [
          -0.9702871493611058,
          -211.13306251743674
        ],
        [
          -15.870732901286255,
          -207.6973878838279
        ],
        [
          -9.40579047442531,
          -212.91920350488982
        ],
        [
          -15.737540743522077,
          -213.349516629974
        ],
        [
          -7.988489308473213,
          -223.3423436458191
        ],
        [
          -15.655576338744131,
          -219.8281197909646
        ],
        [
          -12.865371392761359,
          -223.4140625
        ],
        [
          -18.261361373976474,
          -220.64093347167935
        ],
        [
          -18.261361373976474,
          -219.81787424036742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XsA1Ky7Ks5v36YAz6LN7F",
      "type": "draw",
      "x": 763.5881012032668,
      "y": 311.66379791894417,
      "width": 19.992484398755387,
      "height": 12.444928792118997,
      "angle": 6.030302845565636,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRqjQCX3zSOx-EgpH2jaA",
        "bMdaRdxzCnxCZTYspfpmU"
      ],
      "strokeSharpness": "round",
      "seed": 768905412,
      "version": 815,
      "versionNonce": 28528068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.3689046396316993,
          -0.5941904257782692
        ],
        [
          -6.754000295252139,
          -0.5941904257782692
        ],
        [
          1.1487343987553909,
          -4.7265625
        ],
        [
          -18.84375,
          7.718366292118997
        ],
        [
          -2.3689046396316993,
          -0.5941904257782692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hi3qYFV1VNp3ghGaVyT66",
      "type": "rectangle",
      "x": 674.5774090983651,
      "y": 368.9927403656441,
      "width": 35.05903484969373,
      "height": 14.316221709521411,
      "angle": 0,
      "strokeColor": "#7097d9",
      "backgroundColor": "#7097d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386281724,
      "version": 267,
      "versionNonce": 1024259396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l-ED2eX7tePNLn3BMoXDm",
      "type": "rectangle",
      "x": 678.2370688180216,
      "y": 324.8780256770431,
      "width": 26.46766009529985,
      "height": 10.382047963251688,
      "angle": 0,
      "strokeColor": "#7097d9",
      "backgroundColor": "#7097d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189597764,
      "version": 208,
      "versionNonce": 509276412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dPILYjmaf85GKHcAGLsc3",
      "type": "rectangle",
      "x": 684.7524338832078,
      "y": 286.3076717122726,
      "width": 18.99126911899439,
      "height": 6.989896526333956,
      "angle": 0,
      "strokeColor": "#7097d9",
      "backgroundColor": "#7097d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838068092,
      "version": 270,
      "versionNonce": 1036364996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1MQcSWGSb0PivgPV5sDd2",
      "type": "rectangle",
      "x": 690.689568318962,
      "y": 253.72079080273028,
      "width": 10.649376530651843,
      "height": 1.670198623879575,
      "angle": 0,
      "strokeColor": "#7097d9",
      "backgroundColor": "#7097d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345528316,
      "version": 309,
      "versionNonce": 743141756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mv5aGUP-0wRXARljkPrxT",
      "type": "text",
      "x": 806.0655048076922,
      "y": 249.66150841346155,
      "width": 435.67647569444455,
      "height": 85.61328125000003,
      "angle": 0,
      "strokeColor": "#7097d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567263684,
      "version": 142,
      "versionNonce": 425189884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "entity-routes",
      "fontSize": 68.49062500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.61328125000003
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}