{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1595853215,
      "isDeleted": false,
      "id": "8Lxqn0obI97QnOPN6Axvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.353108414612,
      "y": 680.2151548555063,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 174.37196353984538,
      "height": 41.576650854268145,
      "seed": 495615414,
      "groupIds": [
        "nlWHOLG59Q4NIHEbs59qx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1391113329,
      "isDeleted": false,
      "id": "5KAwgNJnX-emRPKBjD1K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.63463168869782,
      "y": 75.9939805327869,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 275.652696967625,
      "height": 64.34375000000001,
      "seed": 1842990390,
      "groupIds": [
        "RAVuLlioxHOi2g36AfR7i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 765314847,
      "isDeleted": false,
      "id": "I5GOZ3HQdlaOwiNbprJWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.54869418869782,
      "y": 95.1111680327869,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 24,
      "seed": 1456911990,
      "groupIds": [
        "RAVuLlioxHOi2g36AfR7i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "beforeCtxMiddlewares",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1468002577,
      "isDeleted": false,
      "id": "TVYLttK5lYGTT5g16Rs4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8123879748207,
      "y": 180.03535180758422,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 341.5390625,
      "height": 64.34375000000001,
      "seed": 1692229686,
      "groupIds": [
        "87I1QExrrEYw5sFUICmqm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wX44XY4rIETQC_mPsU9t",
        "TfIYc778nESlXYnEYfqTq",
        "vi1DR7uB4dG-eyJkhcgHH",
        "eObqeS6OPJODAxvCaUaLV",
        "L_2jv6RVsIW6mHaJayhLT",
        "V2SwLWUgggkdl5KnTAhDg"
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1434461311,
      "isDeleted": false,
      "id": "6L50RT9rDUqOJKDrt43el",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2381692248207,
      "y": 201.91425805758422,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 281,
      "height": 24,
      "seed": 1783653930,
      "groupIds": [
        "87I1QExrrEYw5sFUICmqm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RequestContextMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1566680817,
      "isDeleted": false,
      "id": "cEB79LCADBkZXWXDhSvPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5853723490761,
      "y": 378.4544569394613,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 256.92187499999994,
      "height": 64.34375000000001,
      "seed": 773557174,
      "groupIds": [
        "TjsM8OvamgHmYyCUK48Of"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfIYc778nESlXYnEYfqTq",
        "eObqeS6OPJODAxvCaUaLV",
        "L_2jv6RVsIW6mHaJayhLT",
        "-Nt85U5KGzgGNBlK5zIak",
        "4IAZ1GcpuvM4DnYpAgx8M",
        "3HblB5XRpIm_SZPhKV9Iy"
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1613053087,
      "isDeleted": false,
      "id": "Uc3BNrYIFXct5RJ56HmJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0033410990761,
      "y": 400.3333631894613,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 211,
      "height": 24,
      "seed": 2080158378,
      "groupIds": [
        "TjsM8OvamgHmYyCUK48Of"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ResponseMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1992056337,
      "isDeleted": false,
      "id": "X-_P1ON5VVPbMt7CSrcIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29299490591086,
      "y": 279.9839907786885,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 283.56249999999994,
      "height": 64.34375000000001,
      "seed": 161458666,
      "groupIds": [
        "2ZkfDizg7NHg5CvyG6KrP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 676136831,
      "isDeleted": false,
      "id": "sEGdBGl7Kf67Hc-wzfo5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.72268240591086,
      "y": 301.6168032786885,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 223,
      "height": 24,
      "seed": 553107894,
      "groupIds": [
        "2ZkfDizg7NHg5CvyG6KrP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "afterCtxMiddlewares",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 223453393,
      "isDeleted": false,
      "id": "sSyP_1E28eToPXfRAxDqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6089592684751,
      "y": 751.6351387704376,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 290.55078125000006,
      "height": 64.34375000000001,
      "seed": 1487241846,
      "groupIds": [
        "QORC-PF-pjlBk5rEeERsN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3HblB5XRpIm_SZPhKV9Iy",
        "4IAZ1GcpuvM4DnYpAgx8M",
        "THFXdQxaocN9ZIRkCmBzN"
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1655853247,
      "isDeleted": false,
      "id": "I-TmNgseuhnpACibJcw8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0073967684751,
      "y": 772.4281075204376,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeaa7",
      "width": 246,
      "height": 24,
      "seed": 272795626,
      "groupIds": [
        "QORC-PF-pjlBk5rEeERsN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Nt85U5KGzgGNBlK5zIak",
        "4IAZ1GcpuvM4DnYpAgx8M"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "endResponseMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1404990751,
      "isDeleted": false,
      "id": "_u6hMY4ZbB5KulY2spoPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8939549180328,
      "y": -14.683566732106783,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 264.2418032786885,
      "height": 55.93621926229508,
      "seed": 1331158390,
      "groupIds": [
        "FXXe1ecvxqTG90fr9JrXo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sDsB3eslXmRyzHeK085xf",
        "4wX44XY4rIETQC_mPsU9t",
        "vi1DR7uB4dG-eyJkhcgHH"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 836133311,
      "isDeleted": false,
      "id": "NU7hi4N8hUNjZbIW_hnuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.486424180328,
      "y": 4.344097202319517,
      "strokeColor": "white",
      "backgroundColor": "#40c057",
      "width": 211,
      "height": 24,
      "seed": 693651958,
      "groupIds": [
        "FXXe1ecvxqTG90fr9JrXo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Request received>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 999743409,
      "isDeleted": false,
      "id": "eObqeS6OPJODAxvCaUaLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.493950437241,
      "y": 247.57388758165473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7037181708408298,
      "height": 118.61225480862612,
      "seed": 2020755254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TVYLttK5lYGTT5g16Rs4a",
        "focus": 0.054382903679084084,
        "gap": 3.1947857740705103
      },
      "endBinding": {
        "elementId": "cEB79LCADBkZXWXDhSvPH",
        "focus": -0.02786576180207021,
        "gap": 12.268314549180445
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7037181708408298,
          118.61225480862612
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 1871739199,
      "isDeleted": false,
      "id": "vi1DR7uB4dG-eyJkhcgHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5771941107903,
      "y": 43.56361564494251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.05872271590124,
      "height": 122.17753628097478,
      "seed": 1042168938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_u6hMY4ZbB5KulY2spoPP",
        "focus": 0.04842335128966567,
        "gap": 2.310963114754209
      },
      "endBinding": {
        "elementId": "TVYLttK5lYGTT5g16Rs4a",
        "focus": -0.04889716807027567,
        "gap": 14.294199881666941
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.05872271590124,
          122.17753628097478
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 81350993,
      "isDeleted": false,
      "id": "3HblB5XRpIm_SZPhKV9Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2926484373232,
      "y": 447.1124404450029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1365437141777193,
      "height": 292.7374140016643,
      "seed": 1019217002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cEB79LCADBkZXWXDhSvPH",
        "focus": 0.024410076508171574,
        "gap": 4.314233505541608
      },
      "endBinding": {
        "elementId": "sSyP_1E28eToPXfRAxDqB",
        "focus": 0.00010865633983319507,
        "gap": 11.785284323770384
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.1365437141777193,
          292.7374140016643
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2109329407,
      "isDeleted": false,
      "id": "b5v5OrK10J0X_apz5OV_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.18135245901635,
      "y": 105.52561475409834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.52074795081967,
      "height": 0,
      "seed": 146489590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.52074795081967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 797602673,
      "isDeleted": false,
      "id": "n7f2QNRCQA8MyG3W_obVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6045081967213,
      "y": 306.44774590163934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.96746926229503,
      "height": 0,
      "seed": 1108375594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.96746926229503,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 991787039,
      "isDeleted": false,
      "id": "p7RujI3XDarQOCjNXY2Kx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.017111368747,
      "y": -5.081133994812845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.61801814250327,
      "height": 252.8202709091303,
      "seed": 286831094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1540599455,
      "isDeleted": false,
      "id": "p-Ru5pnCBD_jyP9qCWeI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7446031945294,
      "y": 21.27247446117167,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 170.13160894711731,
      "height": 42.337960074560065,
      "seed": 1234417322,
      "groupIds": [
        "HH6C5mynSvSyTpnfLE0P1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1065045713,
      "isDeleted": false,
      "id": "emARGD-RDfFLV_Lkadtyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5238785089252,
      "y": 34.347693922702504,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 157,
      "height": 19,
      "seed": 1399301610,
      "groupIds": [
        "HH6C5mynSvSyTpnfLE0P1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.7849431407586,
      "fontFamily": 3,
      "text": "addRequestContext",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 63079103,
      "isDeleted": false,
      "id": "s3UEpLmBV8rGrbC6gGjGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9656246699083,
      "y": 81.42038316879572,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 179.64738187060573,
      "height": 42.08616142953361,
      "seed": 1140543850,
      "groupIds": [
        "kq5xEDuOU0arN8eM-IQK5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1907051697,
      "isDeleted": false,
      "id": "tn10Wb4N2fPx9Kk_q7hhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2256798114154,
      "y": 95.06907393754352,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 166.53115013500312,
      "height": 18.941931768910305,
      "seed": 1749314602,
      "groupIds": [
        "kq5xEDuOU0arN8eM-IQK5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.784943140758594,
      "fontFamily": 3,
      "text": "create queryRunner",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1258410719,
      "isDeleted": false,
      "id": "IZChPbcCQACxEwPGTS4QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8961069386792,
      "y": 136.1934981664383,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 199.92531602708482,
      "height": 39.40855683977297,
      "seed": 2086345014,
      "groupIds": [
        "UvR7FUW3zEaf865X3H-Nq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1021349521,
      "isDeleted": false,
      "id": "hwNmiZrzlH6Ifm9UQR5Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4197936259193,
      "y": 150.09348912344478,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 176.00211601945833,
      "height": 18.941931768910305,
      "seed": 2100473334,
      "groupIds": [
        "UvR7FUW3zEaf865X3H-Nq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.784943140758589,
      "fontFamily": 3,
      "text": "make RequestContext",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 641598719,
      "isDeleted": false,
      "id": "O1Az87hzG5N1ADC0XcyfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6418765596775,
      "y": 190.06928122196825,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 196.61105061950704,
      "height": 30.559277441874965,
      "seed": 1714123370,
      "groupIds": [
        "7y1ScYwuFO3jXijJGZ8oX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1750077041,
      "isDeleted": false,
      "id": "AOPT4TG9FTgyN0amUQuuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5154323588802,
      "y": 198.90290107061787,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 157.0601842505479,
      "height": 18.941931768910305,
      "seed": 1589190198,
      "groupIds": [
        "7y1ScYwuFO3jXijJGZ8oX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.7849431407586,
      "fontFamily": 3,
      "text": "hook:beforeHandle",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1278759583,
      "isDeleted": false,
      "id": "rYgkeLtk_PwWwRxe8QBcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8033112151965,
      "y": 944.8059211109929,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.2418032786885,
      "height": 55.93621926229508,
      "seed": 883991018,
      "groupIds": [
        "deQrLt_6vYnjsFMpjbQb2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sDsB3eslXmRyzHeK085xf",
        "4wX44XY4rIETQC_mPsU9t",
        "vi1DR7uB4dG-eyJkhcgHH",
        "THFXdQxaocN9ZIRkCmBzN"
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1881336529,
      "isDeleted": false,
      "id": "KVPDmYOg5MxmIYP4mnzJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7928091660161,
      "y": 963.8335850454192,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 176,
      "height": 24,
      "seed": 630344118,
      "groupIds": [
        "deQrLt_6vYnjsFMpjbQb2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9",
        "SnHM9pLGu-mYF9Oth9HK9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Request ended>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 287637297,
      "isDeleted": false,
      "id": "THFXdQxaocN9ZIRkCmBzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8228534847997,
      "y": 817.0099466597819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3003011592695657,
      "height": 117.55327465612868,
      "seed": 607294698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sSyP_1E28eToPXfRAxDqB",
        "focus": 0.020478756458440706,
        "gap": 1.0310578893443108
      },
      "endBinding": {
        "elementId": "rYgkeLtk_PwWwRxe8QBcI",
        "focus": 0.026482064272038894,
        "gap": 10.242699795082217
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3003011592695657,
          117.55327465612868
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 2084738271,
      "isDeleted": false,
      "id": "qySw-N7XeYC1f4bpRWOIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6801139410853,
      "y": 410.4279515832586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5368396793599,
      "height": 0,
      "seed": 1389271158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.5368396793599,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 748269087,
      "isDeleted": false,
      "id": "k2YBrz9QfGnge52PZUqGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9654334122154,
      "y": 557.4978645615228,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 186.74803163462545,
      "height": 44.72933431781879,
      "seed": 2107058303,
      "groupIds": [
        "oxQuOKXuVNNU5RhB_-3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1169622865,
      "isDeleted": false,
      "id": "5RaeSIzv2yjhRb40esRhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6090560309092,
      "y": 571.9414400254042,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 162.57970304307347,
      "height": 18.492478071250066,
      "seed": 1992016031,
      "groupIds": [
        "oxQuOKXuVNNU5RhB_-3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708387,
      "fontFamily": 3,
      "text": "hook:beforeRespond",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1780621055,
      "isDeleted": false,
      "id": "ZUWSeqZhia9cIJjVYZdHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.26278133274,
      "y": 384.21929973661156,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 231.18658446794169,
      "height": 43.132223501697204,
      "seed": 666104106,
      "groupIds": [
        "U9xs_HpH2BcWFC96OsgaE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1473418353,
      "isDeleted": false,
      "id": "EU9KwxfghVg4AkjiYRIUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6018184384066,
      "y": 496.7228055409242,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 197.84874234123706,
      "height": 39.19804288696229,
      "seed": 1720823786,
      "groupIds": [
        "3VVbZ1IXMWHF5jMp6o_Bx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 866379551,
      "isDeleted": false,
      "id": "aNAIrLaSjSdasP9sW9sgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8403205316883,
      "y": 622.1492681281746,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 202.1951603201127,
      "height": 41.83172233190178,
      "seed": 312640502,
      "groupIds": [
        "ZYcBKLcpe79zJPIwMbjwG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1044603857,
      "isDeleted": false,
      "id": "-cZifYxiu2C78QDw5GUe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6213717674427,
      "y": 692.1845369863464,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 153.33346400744838,
      "height": 18.492478071250066,
      "seed": 1905876650,
      "groupIds": [
        "nlWHOLG59Q4NIHEbs59qx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "hook:afterRespond",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1500777009,
      "isDeleted": false,
      "id": "HpjMueauEoZyx2rWc46yF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9634543883539,
      "y": 344.1474792568542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.37578174768464,
      "height": 409.47916666666663,
      "seed": 2139473578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 910745169,
      "isDeleted": false,
      "id": "h7MZ_gnHF-ZsWq9ZaUPIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9062841437544,
      "y": 397.58884259659226,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 208,
      "height": 19,
      "seed": 603773622,
      "groupIds": [
        "U9xs_HpH2BcWFC96OsgaE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708386,
      "fontFamily": 3,
      "text": "RouteController[method]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1442294591,
      "isDeleted": false,
      "id": "GMzK74xoa0eodunONREqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6089115561747,
      "y": 438.8252775315083,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "width": 157.07811735629105,
      "height": 37.88255762972705,
      "seed": 438487338,
      "groupIds": [
        "aK7zLqO0o-XUy2eM-4y5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1729817649,
      "isDeleted": false,
      "id": "3pg4_wZRem2TzlzI90kfz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.878135248049,
      "y": 448.78832125536553,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 126,
      "height": 19,
      "seed": 1411566966,
      "groupIds": [
        "aK7zLqO0o-XUy2eM-4y5-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "error handling",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1568533343,
      "isDeleted": false,
      "id": "lzwN3tfk_5WfIWpwW5rkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0655731383126,
      "y": 505.8602233721505,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 153.33346400744838,
      "height": 18.492478071250066,
      "seed": 788955830,
      "groupIds": [
        "3VVbZ1IXMWHF5jMp6o_Bx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "validation errors",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 842022417,
      "isDeleted": false,
      "id": "Ly_8G7JILeVbl4ulkFnBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.422965611104,
      "y": 631.200632554884,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 189.54790023031302,
      "height": 18.492478071250066,
      "seed": 658520810,
      "groupIds": [
        "ZYcBKLcpe79zJPIwMbjwG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.41039839270837,
      "fontFamily": 3,
      "text": "send response headers",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1448643537,
      "isDeleted": false,
      "id": "7O_0RxKDUmc7sS1ricGoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9029605263158,
      "y": 215.21134868421052,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.33559501940772,
      "height": 0,
      "seed": 1055060342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.33559501940772,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ReetcLFiJG_we9yWP3iwa",
      "type": "rectangle",
      "x": 212.86829381836435,
      "y": 751.2800967175866,
      "width": 201.7638832510613,
      "height": 38.4653628987486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmQ7ljgnmR2tYpT3a_ng5"
      ],
      "strokeSharpness": "sharp",
      "seed": 376362047,
      "version": 714,
      "versionNonce": 1988568959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1988121585,
      "isDeleted": false,
      "id": "AetV3o66wnT9LpUrsZfVX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.8673118618497,
      "y": 760.7357316186143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 171.2952635240586,
      "height": 18.43536468420362,
      "seed": 848501994,
      "groupIds": [
        "OmQ7ljgnmR2tYpT3a_ng5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903503012,
      "fontFamily": 3,
      "text": "release queryRunner",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JOoglRleo4T3rPd_UUDF9",
      "type": "rectangle",
      "x": 223.85234742713988,
      "y": 807.4069028144983,
      "width": 170.992384715483,
      "height": 37.900196570259716,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2s_YOFp0h5J0FUHGMLC7b"
      ],
      "strokeSharpness": "round",
      "seed": 200030769,
      "version": 815,
      "versionNonce": 417068337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1793978975,
      "isDeleted": false,
      "id": "5nI3yDY5NyYhjgxepgTnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.690432688569,
      "y": 816.4797667742383,
      "strokeColor": "#ffff",
      "backgroundColor": "#74b9ff",
      "width": 144.41035669292822,
      "height": 18.43536468420362,
      "seed": 1749769066,
      "groupIds": [
        "2s_YOFp0h5J0FUHGMLC7b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903502998,
      "fontFamily": 3,
      "text": "hook:afterHandle",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Gw2be9RDEUzGtfzMDmaBS",
      "type": "rectangle",
      "x": 210.05532324695855,
      "y": 859.5629644930669,
      "width": 209.89360232040136,
      "height": 38.9169943742537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSmnPsmg6IWVbaCCH11xV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1661050111,
      "version": 753,
      "versionNonce": 1867767711,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1209183697,
      "isDeleted": false,
      "id": "Tri57okaGUtCesL3cpP5_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.60005393064705,
      "y": 867.9606175126854,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "width": 179.7448056709853,
      "height": 18.43536468420362,
      "seed": 188496362,
      "groupIds": [
        "WSmnPsmg6IWVbaCCH11xV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903503021,
      "fontFamily": 3,
      "text": "removeRequestContext",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZAkENwM4vIjG-aydz49u_",
      "type": "rectangle",
      "x": 183.85916298643093,
      "y": 715.4350958461342,
      "width": 253.2986111111114,
      "height": 223.36457634749635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876266897,
      "version": 662,
      "versionNonce": 438278993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IOMksn9Ln0Bhfs3M0rGZU",
      "type": "line",
      "x": 451.4052579365079,
      "y": 786.250992063492,
      "width": 121.32936507936506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721140287,
      "version": 256,
      "versionNonce": 2064779569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.32936507936506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 699586079,
      "isDeleted": false,
      "id": "lZVtDYQa9Dr6p94S0zdFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.5905806561505,
      "y": 649.8250725803698,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 174.37196353984538,
      "height": 41.576650854268145,
      "seed": 1902414431,
      "groupIds": [
        "bEwcYplrA0gfnJVKdrXBq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1826415359,
      "isDeleted": false,
      "id": "UfzdHORvDDkZLKO7dVd9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7584434910996,
      "y": 44.637989166741704,
      "strokeColor": "#000000",
      "backgroundColor": "#3498db",
      "width": 275.652696967625,
      "height": 64.34375000000001,
      "seed": 751243025,
      "groupIds": [
        "FAzgrasdLl4Q0NPfhcs4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 102109297,
      "isDeleted": false,
      "id": "ozc7ZAX7aJ8WKxrZSPCUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6725059910996,
      "y": 63.755176666741704,
      "strokeColor": "#000000",
      "backgroundColor": "#3498db",
      "width": 234,
      "height": 24,
      "seed": 843179647,
      "groupIds": [
        "FAzgrasdLl4Q0NPfhcs4e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "beforeCtxMiddlewares",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 2131905073,
      "isDeleted": false,
      "id": "BtQR8bONy4I-jMP3n7gDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.049860216359,
      "y": 147.90629611180088,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 341.5390625,
      "height": 64.34375000000001,
      "seed": 2014643441,
      "groupIds": [
        "XbWyUhUpl-Y_JF9kuuK2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wX44XY4rIETQC_mPsU9t",
        "TfIYc778nESlXYnEYfqTq",
        "1MngpaOqNw89eKrqfl4hf",
        "A-gMbsFoVtGRs4AYMQFZy",
        "L_2jv6RVsIW6mHaJayhLT",
        "V2SwLWUgggkdl5KnTAhDg"
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1773366623,
      "isDeleted": false,
      "id": "dDw7V0vbCV5BLUDdVKPGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.475641466359,
      "y": 169.78520236180088,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 281,
      "height": 24,
      "seed": 56540831,
      "groupIds": [
        "XbWyUhUpl-Y_JF9kuuK2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RequestContextMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1334565905,
      "isDeleted": false,
      "id": "mg5jTJ4x5JjLrutjPg_5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9778256701034,
      "y": 347.94707032733595,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 256.92187499999994,
      "height": 64.34375000000001,
      "seed": 1978220241,
      "groupIds": [
        "7SvsZnJPFrQBTUt5nqL5a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfIYc778nESlXYnEYfqTq",
        "A-gMbsFoVtGRs4AYMQFZy",
        "L_2jv6RVsIW6mHaJayhLT",
        "-Nt85U5KGzgGNBlK5zIak",
        "4IAZ1GcpuvM4DnYpAgx8M",
        "xx4JPRvM3WK_Dp-vwcX9t"
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 616327551,
      "isDeleted": false,
      "id": "ATsfdONP11PlhaMVwXINc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3957944201034,
      "y": 369.82597657733595,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 211,
      "height": 24,
      "seed": 661361343,
      "groupIds": [
        "7SvsZnJPFrQBTUt5nqL5a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ResponseMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 442903327,
      "isDeleted": false,
      "id": "Vm8OgLmLzz2hDECeMSpzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4168067083124,
      "y": 248.62799941264325,
      "strokeColor": "#000000",
      "backgroundColor": "#3498db",
      "width": 283.56249999999994,
      "height": 64.34375000000001,
      "seed": 81476785,
      "groupIds": [
        "ogAySwgU885u7ToMLDGAL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1186781777,
      "isDeleted": false,
      "id": "PTqQg7zJLkYstJe5m-Wse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8464942083124,
      "y": 270.26081191264325,
      "strokeColor": "#000000",
      "backgroundColor": "#3498db",
      "width": 223,
      "height": 24,
      "seed": 923329247,
      "groupIds": [
        "ogAySwgU885u7ToMLDGAL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "afterCtxMiddlewares",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 1656238577,
      "isDeleted": false,
      "id": "3OX_vprNQ4Xvl16bp-F0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.2569187981494,
      "y": 720.4108403936063,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 290.55078125000006,
      "height": 64.34375000000001,
      "seed": 1150451345,
      "groupIds": [
        "tkwAsZPcdhq-Aun6tbRT5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xx4JPRvM3WK_Dp-vwcX9t",
        "4IAZ1GcpuvM4DnYpAgx8M",
        "beliAjs8yOgmRpUP1pxqc"
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1771102623,
      "isDeleted": false,
      "id": "MncVIm2SGO0UVVXQ1PZ4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.6553562981494,
      "y": 741.2038091436063,
      "strokeColor": "#000000",
      "backgroundColor": "#218c74",
      "width": 246,
      "height": 24,
      "seed": 1657220863,
      "groupIds": [
        "tkwAsZPcdhq-Aun6tbRT5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Nt85U5KGzgGNBlK5zIak",
        "4IAZ1GcpuvM4DnYpAgx8M"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "endResponseMiddleware",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2017802623,
      "isDeleted": false,
      "id": "Ry32RqhNwa3LbChAF7qsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.5419144477069,
      "y": -45.5139899163338,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 264.2418032786885,
      "height": 55.93621926229508,
      "seed": 1942389873,
      "groupIds": [
        "y5RM13Mq7bpQ3msVSZFnK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sDsB3eslXmRyzHeK085xf",
        "4wX44XY4rIETQC_mPsU9t",
        "1MngpaOqNw89eKrqfl4hf"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 557275569,
      "isDeleted": false,
      "id": "505PW5cAtXzgFX0qbbQ2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.134383710002,
      "y": -26.4863259819075,
      "strokeColor": "black",
      "backgroundColor": "#40c057",
      "width": 211,
      "height": 24,
      "seed": 1965487903,
      "groupIds": [
        "y5RM13Mq7bpQ3msVSZFnK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Request received>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2005232849,
      "isDeleted": false,
      "id": "A-gMbsFoVtGRs4AYMQFZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4079181664304,
      "y": 215.44483188587137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4029024680933162,
      "height": 120.2339238922842,
      "seed": 238997073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BtQR8bONy4I-jMP3n7gDP",
        "focus": 0.05438567319247563,
        "gap": 3.194785774070482
      },
      "endBinding": {
        "elementId": "mg5jTJ4x5JjLrutjPg_5e",
        "focus": -0.02786576180206806,
        "gap": 12.268314549180388
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.4029024680933162,
          120.2339238922842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 59067185,
      "isDeleted": false,
      "id": "1MngpaOqNw89eKrqfl4hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1696408453327,
      "y": 12.733192460715486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7924317734832584,
      "height": 120.87890376941846,
      "seed": 345553727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ry32RqhNwa3LbChAF7qsv",
        "focus": 0.04842938424810285,
        "gap": 2.310963114754202
      },
      "endBinding": {
        "elementId": "BtQR8bONy4I-jMP3n7gDP",
        "focus": -0.04889716807027622,
        "gap": 14.294199881666941
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.7924317734832584,
          120.87890376941846
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1567191665,
      "isDeleted": false,
      "id": "xx4JPRvM3WK_Dp-vwcX9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9018258359617,
      "y": 416.6050538328776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.907598211285631,
      "height": 292.0205022369586,
      "seed": 718462001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mg5jTJ4x5JjLrutjPg_5e",
        "focus": 0.024413471388149068,
        "gap": 4.314233505541665
      },
      "endBinding": {
        "elementId": "3OX_vprNQ4Xvl16bp-F0q",
        "focus": 0.00010865633983000407,
        "gap": 11.785284323770156
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.907598211285631,
          292.0205022369586
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1661189631,
      "isDeleted": false,
      "id": "mOjVPBVxPl0rFmob-jDL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8293119886903,
      "y": 75.1355324789622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.52074795081967,
      "height": 0,
      "seed": 1165818719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.52074795081967,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 245261681,
      "isDeleted": false,
      "id": "EUeI29Qe6vSJVWXn2QJAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.2524677263955,
      "y": 276.05766362650314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.96746926229503,
      "height": 0,
      "seed": 426389009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.96746926229503,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 2096735775,
      "isDeleted": false,
      "id": "cg60ohuPXytZOtTafeBMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.665070898421,
      "y": -35.47121626994897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.61801814250327,
      "height": 252.8202709091303,
      "seed": 740571007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 598293279,
      "isDeleted": false,
      "id": "QmBLzEkf5JbWmhZhhE0Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.8329036332952,
      "y": -9.955675995782713,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 170.13160894711731,
      "height": 42.337960074560065,
      "seed": 1090274289,
      "groupIds": [
        "hnomTtmDuMYAzyat8jYKQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 854772305,
      "isDeleted": false,
      "id": "1N-zComOSy7lD7dzH1dsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.612178947691,
      "y": 3.1195434657481087,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 157,
      "height": 19,
      "seed": 248442783,
      "groupIds": [
        "hnomTtmDuMYAzyat8jYKQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.7849431407586,
      "fontFamily": 3,
      "text": "addRequestContext",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1110605631,
      "isDeleted": false,
      "id": "6t0uxqLK69dkKzdx0tMBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.053925108674,
      "y": 50.625471348205,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 179.64738187060573,
      "height": 42.08616142953361,
      "seed": 1032887761,
      "groupIds": [
        "5bD_II0ZoQMypy6BNdu_d"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 262625329,
      "isDeleted": false,
      "id": "LU3B1t-SkFNeXbq2EG32p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.313980250181,
      "y": 64.27416211695282,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 166.53115013500312,
      "height": 18.941931768910305,
      "seed": 397255615,
      "groupIds": [
        "5bD_II0ZoQMypy6BNdu_d"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.784943140758594,
      "fontFamily": 3,
      "text": "create queryRunner",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 591282015,
      "isDeleted": false,
      "id": "xg5DTfC7LW-7lyTj4StmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.0966232865358,
      "y": 106.30057498221129,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 199.92531602708482,
      "height": 39.40855683977297,
      "seed": 1044298673,
      "groupIds": [
        "hu7qyqVtokfzruHlb6nMp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1716464145,
      "isDeleted": false,
      "id": "sNt1I3oVIh0BdjrAvHD8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.620309973776,
      "y": 120.20056593921777,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 176.00211601945833,
      "height": 18.941931768910305,
      "seed": 1457574879,
      "groupIds": [
        "hu7qyqVtokfzruHlb6nMp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.784943140758589,
      "fontFamily": 3,
      "text": "make RequestContext",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1739620831,
      "isDeleted": false,
      "id": "A8v44ao3j46oByj3BwChl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.680461089352,
      "y": 159.67919894683212,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 196.61105061950704,
      "height": 30.559277441874965,
      "seed": 590224785,
      "groupIds": [
        "HRwpBsPF9xbCZv4h8O37-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 184045457,
      "isDeleted": false,
      "id": "OOEhPY6IbzE1TSnLjfkLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.5540168885545,
      "y": 168.51281879548173,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 157.0601842505479,
      "height": 18.941931768910305,
      "seed": 75038719,
      "groupIds": [
        "HRwpBsPF9xbCZv4h8O37-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.7849431407586,
      "fontFamily": 3,
      "text": "hook:beforeHandle",
      "baseline": 14.941931768910305,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1538407743,
      "isDeleted": false,
      "id": "H0unox74IGgUCh09h9vzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4512707448707,
      "y": 914.4158388358564,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.2418032786885,
      "height": 55.93621926229508,
      "seed": 1536574321,
      "groupIds": [
        "NY8hkaqG_fJ0MSp23fCc5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sDsB3eslXmRyzHeK085xf",
        "4wX44XY4rIETQC_mPsU9t",
        "1MngpaOqNw89eKrqfl4hf",
        "beliAjs8yOgmRpUP1pxqc"
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 2094271313,
      "isDeleted": false,
      "id": "GWDcxWBNRTmIXJ6nL8lzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.4407686956902,
      "y": 933.4435027702827,
      "strokeColor": "black",
      "backgroundColor": "#fa5252",
      "width": 176,
      "height": 24,
      "seed": 41330719,
      "groupIds": [
        "NY8hkaqG_fJ0MSp23fCc5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rzQkde-Qkv1TgGqkZMIZ9",
        "SnHM9pLGu-mYF9Oth9HK9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Request ended>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 1632894033,
      "isDeleted": false,
      "id": "beliAjs8yOgmRpUP1pxqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.4712405589203,
      "y": 785.7856482829508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30115043914020134,
      "height": 118.38749075782346,
      "seed": 62827857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3OX_vprNQ4Xvl16bp-F0q",
        "focus": 0.02047830175422085,
        "gap": 1.0310578893443108
      },
      "endBinding": {
        "elementId": "H0unox74IGgUCh09h9vzJ",
        "focus": 0.026482064272035623,
        "gap": 10.242699795082217
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.30115043914020134,
          118.38749075782346
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1524440721,
      "isDeleted": false,
      "id": "8aKclogxMkHKmytOtAQGp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.3280734707596,
      "y": 380.0378693081224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5368396793599,
      "height": 0,
      "seed": 516574271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.5368396793599,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 539254609,
      "isDeleted": false,
      "id": "-V_OpLdtGyg6liV019lgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.0040179418897,
      "y": 526.6840534728271,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 186.74803163462545,
      "height": 44.72933431781879,
      "seed": 1123998513,
      "groupIds": [
        "IqB_0CLBR4kMPsLLogNFy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 709933631,
      "isDeleted": false,
      "id": "tDFthd9UOvZpLYHmISU01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2336.6476405605836,
      "y": 541.1276289367086,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 162.57970304307347,
      "height": 18.492478071250066,
      "seed": 357854303,
      "groupIds": [
        "IqB_0CLBR4kMPsLLogNFy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708387,
      "fontFamily": 3,
      "text": "hook:beforeRespond",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1226636159,
      "isDeleted": false,
      "id": "n_bipOuHONzRsm-ao0OKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.463297680596,
      "y": 354.3263765523845,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 231.18658446794169,
      "height": 43.132223501697204,
      "seed": 1774079249,
      "groupIds": [
        "G0Au0gpbgcwRaSjblYw0P"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 534888433,
      "isDeleted": false,
      "id": "30WFYncfkYKhNNZcgyuD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.8023347862627,
      "y": 465.87817781124255,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 197.84874234123706,
      "height": 39.19804288696229,
      "seed": 1373997183,
      "groupIds": [
        "PUtNH4RW9A-rEtE-JwtDP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 403649439,
      "isDeleted": false,
      "id": "JFQgMM5E7rTjNNBMA3Ilc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.5933936977262,
      "y": 591.7591858530384,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 202.1951603201127,
      "height": 41.83172233190178,
      "seed": 1333035761,
      "groupIds": [
        "OZcWhmFP4jIgwAjSWyyL2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1809730865,
      "isDeleted": false,
      "id": "Ql5AtM0boQ4B6McQmRVvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.8588440089807,
      "y": 661.7944547112099,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 153.33346400744838,
      "height": 18.492478071250066,
      "seed": 1916674207,
      "groupIds": [
        "bEwcYplrA0gfnJVKdrXBq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "hook:afterRespond",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 2020105055,
      "isDeleted": false,
      "id": "tYeCL7KQxrzw4rUn38RCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.611413918028,
      "y": 313.75739698171793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.37578174768464,
      "height": 409.47916666666663,
      "seed": 1890122961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 442931665,
      "isDeleted": false,
      "id": "vt9H6UFNDjDv5cz_BPpLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.1068004916106,
      "y": 367.6959194123652,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 208,
      "height": 19,
      "seed": 135181503,
      "groupIds": [
        "G0Au0gpbgcwRaSjblYw0P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708386,
      "fontFamily": 3,
      "text": "RouteController[method]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 407201727,
      "isDeleted": false,
      "id": "9vpkrkcDeZORiX1cqbVLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.8094279040315,
      "y": 407.52610434728126,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 157.07811735629105,
      "height": 37.88255762972705,
      "seed": 1291008689,
      "groupIds": [
        "cYgBllB3e9aZFbKw2WAVv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 116733873,
      "isDeleted": false,
      "id": "XktX3eZpmim5xDQxaNnAj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.0786515959053,
      "y": 417.4891480711385,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 126,
      "height": 19,
      "seed": 452445407,
      "groupIds": [
        "cYgBllB3e9aZFbKw2WAVv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "error handling",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 2011174879,
      "isDeleted": false,
      "id": "Xj21uMORw9DOH6H_lwzFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.266089486169,
      "y": 475.0155956424688,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 153.33346400744838,
      "height": 18.492478071250066,
      "seed": 83541137,
      "groupIds": [
        "PUtNH4RW9A-rEtE-JwtDP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.410398392708382,
      "fontFamily": 3,
      "text": "validation errors",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 129309073,
      "isDeleted": false,
      "id": "LWauZ2iP6zKbNLa-goHuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.176038777142,
      "y": 600.8105502797478,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 189.54790023031302,
      "height": 18.492478071250066,
      "seed": 1787416831,
      "groupIds": [
        "OZcWhmFP4jIgwAjSWyyL2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.41039839270837,
      "fontFamily": 3,
      "text": "send response headers",
      "baseline": 14.492478071250066,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1171588031,
      "isDeleted": false,
      "id": "rd1hgiTbWB7DZEY8hTmne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.55092005599,
      "y": 184.82126640907438,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.33559501940772,
      "height": 0,
      "seed": 947323505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.33559501940772,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xJfNuZUNpVHLK0_S6qRnD",
      "type": "rectangle",
      "x": 1483.6213669844021,
      "y": 720.8900144424501,
      "width": 201.7638832510613,
      "height": 38.4653628987486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_f0c08Ylw01q0MQhqiOM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1883592991,
      "version": 829,
      "versionNonce": 1290781695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 232636273,
      "isDeleted": false,
      "id": "sNYPQoszz1FE2o9gBVKou",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6203850278876,
      "y": 730.3456493434778,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 171.2952635240586,
      "height": 18.43536468420362,
      "seed": 607095889,
      "groupIds": [
        "a_f0c08Ylw01q0MQhqiOM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903503012,
      "fontFamily": 3,
      "text": "release queryRunner",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dWnF0rvOrHqiMB0FcokS7",
      "type": "rectangle",
      "x": 1495.8909319568138,
      "y": 776.9969582512261,
      "width": 170.992384715483,
      "height": 37.900196570259716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j2ctfYuSULGsgs0l1DJcs"
      ],
      "strokeSharpness": "round",
      "seed": 563797311,
      "version": 915,
      "versionNonce": 187690143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1904865489,
      "isDeleted": false,
      "id": "QdqGRCzt8QkV0CCDZZQFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.729017218243,
      "y": 786.0698222109662,
      "strokeColor": "#000000",
      "backgroundColor": "#227093",
      "width": 144.41035669292822,
      "height": 18.43536468420362,
      "seed": 2147211825,
      "groupIds": [
        "j2ctfYuSULGsgs0l1DJcs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903502998,
      "fontFamily": 3,
      "text": "hook:afterHandle",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "UgOo_5zN9BIWGfpBOzMXP",
      "type": "rectangle",
      "x": 1481.2629418675417,
      "y": 829.5899902687779,
      "width": 209.89360232040136,
      "height": 38.9169943742537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BkeJTr3o7AuIEW4SKoqK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1911217503,
      "version": 868,
      "versionNonce": 1988903185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 941675647,
      "isDeleted": false,
      "id": "82RHEM7s1yLzERUrtJIrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8076725512303,
      "y": 837.9876432883964,
      "strokeColor": "#000000",
      "backgroundColor": "#cc8e35",
      "width": 179.7448056709853,
      "height": 18.43536468420362,
      "seed": 482569233,
      "groupIds": [
        "3BkeJTr3o7AuIEW4SKoqK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.362803903503021,
      "fontFamily": 3,
      "text": "removeRequestContext",
      "baseline": 14.43536468420362,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iI4p7ADnqFTjnhx3jAVGO",
      "type": "rectangle",
      "x": 1455.507122516105,
      "y": 685.0450135709978,
      "width": 253.2986111111114,
      "height": 223.36457634749635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344316287,
      "version": 755,
      "versionNonce": 2067877201,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "adxDMXX0a1LjoLa9qiqqV",
      "type": "line",
      "x": 1723.053217466182,
      "y": 755.8609097883557,
      "width": 121.32936507936506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115537905,
      "version": 349,
      "versionNonce": 1312926783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.32936507936506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}